plugins {
    id "io.ratpack.ratpack-groovy" version "1.7.5"
}

repositories {
  jcenter()
}

//tag::dependencies[]
dependencies {
    compile "org.grails:grails-datastore-gorm-hibernate5:6.1.6.RELEASE"
    runtime "com.h2database:h2:1.4.192"
    runtime "org.apache.tomcat:tomcat-jdbc:8.5.0"
    runtime "org.apache.tomcat.embed:tomcat-embed-logging-log4j:8.5.0"
    runtime "org.slf4j:slf4j-api:1.7.10"
}
//end::dependencies[]
