title=Build a Ratpack application which uses GORM
subtitle=Learn how to build a Ratpack application which uses GORM as data access toolkit
authors=Sergio del Amo
copyright=Copies of this document may be made for your own use and for distribution to others, provided that you do not charge any fee for such copies and further provided that each copy contains this Copyright Notice, whether distributed in print or electronically. All guides are released with an ASLv2 license for the code, and Creative Commons license for the writing. 
githubSlug=grails-guides/gorm-ratpack
githubBranch=master
tags=ratpack,gorm,hibernate
category=GORM
publicationDate=28 Aug 2017
